<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jfw.framework</groupId>
	<artifactId>jfw</artifactId>
	<version>${project.version}</version>
	<packaging>pom</packaging>
	<modules>
		<module>jfw-core</module>
		<module>jfw-util</module>
		<module>jfw-webUtil</module>
	</modules>
	
	<properties>
		<project.version>0.0.1-SNAPSHOT</project.version>
	</properties>
</project>