int=org.jfw.core.code.webmvc.handler.buildParam.BaseTypeHeaderRPT
java.lang.Integer=org.jfw.core.code.webmvc.handler.buildParam.BaseTypeHeaderRPT
int[]=org.jfw.core.code.webmvc.handler.buildParam.BaseArrayHeaderRPT
java.lang.Integer[]=org.jfw.core.code.webmvc.handler.buildParam.BaseArrayHeaderRPT
java.util.List<java.lang.Integer>=org.jfw.core.code.webmvc.handler.buildParam.BaseListHeaderRPT
byte=org.jfw.core.code.webmvc.handler.buildParam.BaseTypeHeaderRPT
java.lang.Byte=org.jfw.core.code.webmvc.handler.buildParam.BaseTypeHeaderRPT
byte[]=org.jfw.core.code.webmvc.handler.buildParam.BaseArrayHeaderRPT
java.lang.Byte[]=org.jfw.core.code.webmvc.handler.buildParam.BaseArrayHeaderRPT
java.util.List<java.lang.Byte>=org.jfw.core.code.webmvc.handler.buildParam.BaseListHeaderRPT
short=org.jfw.core.code.webmvc.handler.buildParam.BaseTypeHeaderRPT
java.lang.Short=org.jfw.core.code.webmvc.handler.buildParam.BaseTypeHeaderRPT
short[]=org.jfw.core.code.webmvc.handler.buildParam.BaseArrayHeaderRPT
java.lang.Short[]=org.jfw.core.code.webmvc.handler.buildParam.BaseArrayHeaderRPT
java.util.List<java.lang.Short>=org.jfw.core.code.webmvc.handler.buildParam.BaseListHeaderRPT
long=org.jfw.core.code.webmvc.handler.buildParam.BaseTypeHeaderRPT
java.lang.Long=org.jfw.core.code.webmvc.handler.buildParam.BaseTypeHeaderRPT
long[]=org.jfw.core.code.webmvc.handler.buildParam.BaseArrayHeaderRPT
java.lang.Long[]=org.jfw.core.code.webmvc.handler.buildParam.BaseArrayHeaderRPT
java.util.List<java.lang.Long>=org.jfw.core.code.webmvc.handler.buildParam.BaseListHeaderRPT
boolean=org.jfw.core.code.webmvc.handler.buildParam.BaseTypeHeaderRPT
java.lang.Boolean=org.jfw.core.code.webmvc.handler.buildParam.BaseTypeHeaderRPT
boolean[]=org.jfw.core.code.webmvc.handler.buildParam.BaseArrayHeaderRPT
java.lang.Boolean[]=org.jfw.core.code.webmvc.handler.buildParam.BaseArrayHeaderRPT
java.util.List<java.lang.Boolean>=org.jfw.core.code.webmvc.handler.buildParam.BaseListHeaderRPT
float=org.jfw.core.code.webmvc.handler.buildParam.BaseTypeHeaderRPT
java.lang.Float=org.jfw.core.code.webmvc.handler.buildParam.BaseTypeHeaderRPT
float[]=org.jfw.core.code.webmvc.handler.buildParam.BaseArrayHeaderRPT
java.lang.Float[]=org.jfw.core.code.webmvc.handler.buildParam.BaseArrayHeaderRPT
java.util.List<java.lang.Float>=org.jfw.core.code.webmvc.handler.buildParam.BaseListHeaderRPT
double=org.jfw.core.code.webmvc.handler.buildParam.BaseTypeHeaderRPT
java.lang.Double=org.jfw.core.code.webmvc.handler.buildParam.BaseTypeHeaderRPT
double[]=org.jfw.core.code.webmvc.handler.buildParam.BaseArrayHeaderRPT
java.lang.Double[]=org.jfw.core.code.webmvc.handler.buildParam.BaseArrayHeaderRPT
java.util.List<java.lang.Double>=org.jfw.core.code.webmvc.handler.buildParam.BaseListHeaderRPT
java.math.BigInteger=org.jfw.core.code.webmvc.handler.buildParam.BaseTypeHeaderRPT
java.math.BigInteger[]=org.jfw.core.code.webmvc.handler.buildParam.BaseArrayHeaderRPT
java.util.List<java.math.BigInteger>=org.jfw.core.code.webmvc.handler.buildParam.BaseListHeaderRPT
java.math.BigDecimal=org.jfw.core.code.webmvc.handler.buildParam.BaseTypeHeaderRPT
java.math.BigDecimal[]=org.jfw.core.code.webmvc.handler.buildParam.BaseArrayHeaderRPT
java.util.List<java.math.BigDecimal>=org.jfw.core.code.webmvc.handler.buildParam.BaseListHeaderRPT
java.lang.String=org.jfw.core.code.webmvc.handler.buildParam.BaseTypeHeaderRPT
java.lang.String[]=org.jfw.core.code.webmvc.handler.buildParam.BaseArrayHeaderRPT
java.util.List<java.lang.String>=org.jfw.core.code.webmvc.handler.buildParam.BaseListHeaderRPT
