int=org.jfw.core.code.webmvc.handler.buildParam.BaseTypeRPT
java.lang.Integer=org.jfw.core.code.webmvc.handler.buildParam.BaseTypeRPT
int[]=org.jfw.core.code.webmvc.handler.buildParam.BaseArrayRPT
java.lang.Integer[]=org.jfw.core.code.webmvc.handler.buildParam.BaseArrayRPT
java.util.List<java.lang.Integer>=org.jfw.core.code.webmvc.handler.buildParam.BaseListRPT
byte=org.jfw.core.code.webmvc.handler.buildParam.BaseTypeRPT
java.lang.Byte=org.jfw.core.code.webmvc.handler.buildParam.BaseTypeRPT
byte[]=org.jfw.core.code.webmvc.handler.buildParam.BaseArrayRPT
java.lang.Byte[]=org.jfw.core.code.webmvc.handler.buildParam.BaseArrayRPT
java.util.List<java.lang.Byte>=org.jfw.core.code.webmvc.handler.buildParam.BaseListRPT
short=org.jfw.core.code.webmvc.handler.buildParam.BaseTypeRPT
java.lang.Short=org.jfw.core.code.webmvc.handler.buildParam.BaseTypeRPT
short[]=org.jfw.core.code.webmvc.handler.buildParam.BaseArrayRPT
java.lang.Short[]=org.jfw.core.code.webmvc.handler.buildParam.BaseArrayRPT
java.util.List<java.lang.Short>=org.jfw.core.code.webmvc.handler.buildParam.BaseListRPT
long=org.jfw.core.code.webmvc.handler.buildParam.BaseTypeRPT
java.lang.Long=org.jfw.core.code.webmvc.handler.buildParam.BaseTypeRPT
long[]=org.jfw.core.code.webmvc.handler.buildParam.BaseArrayRPT
java.lang.Long[]=org.jfw.core.code.webmvc.handler.buildParam.BaseArrayRPT
java.util.List<java.lang.Long>=org.jfw.core.code.webmvc.handler.buildParam.BaseListRPT
boolean=org.jfw.core.code.webmvc.handler.buildParam.BaseTypeRPT
java.lang.Boolean=org.jfw.core.code.webmvc.handler.buildParam.BaseTypeRPT
boolean[]=org.jfw.core.code.webmvc.handler.buildParam.BaseArrayRPT
java.lang.Boolean[]=org.jfw.core.code.webmvc.handler.buildParam.BaseArrayRPT
java.util.List<java.lang.Boolean>=org.jfw.core.code.webmvc.handler.buildParam.BaseListRPT
float=org.jfw.core.code.webmvc.handler.buildParam.BaseTypeRPT
java.lang.Float=org.jfw.core.code.webmvc.handler.buildParam.BaseTypeRPT
float[]=org.jfw.core.code.webmvc.handler.buildParam.BaseArrayRPT
java.lang.Float[]=org.jfw.core.code.webmvc.handler.buildParam.BaseArrayRPT
java.util.List<java.lang.Float>=org.jfw.core.code.webmvc.handler.buildParam.BaseListRPT
double=org.jfw.core.code.webmvc.handler.buildParam.BaseTypeRPT
java.lang.Double=org.jfw.core.code.webmvc.handler.buildParam.BaseTypeRPT
double[]=org.jfw.core.code.webmvc.handler.buildParam.BaseArrayRPT
java.lang.Double[]=org.jfw.core.code.webmvc.handler.buildParam.BaseArrayRPT
java.util.List<java.lang.Double>=org.jfw.core.code.webmvc.handler.buildParam.BaseListRPT
java.math.BigInteger=org.jfw.core.code.webmvc.handler.buildParam.BaseTypeRPT
java.math.BigInteger[]=org.jfw.core.code.webmvc.handler.buildParam.BaseArrayRPT
java.util.List<java.math.BigInteger>=org.jfw.core.code.webmvc.handler.buildParam.BaseListRPT
java.math.BigDecimal=org.jfw.core.code.webmvc.handler.buildParam.BaseTypeRPT
java.math.BigDecimal[]=org.jfw.core.code.webmvc.handler.buildParam.BaseArrayRPT
java.util.List<java.math.BigDecimal>=org.jfw.core.code.webmvc.handler.buildParam.BaseListRPT
java.lang.String=org.jfw.core.code.webmvc.handler.buildParam.BaseTypeRPT
java.lang.String[]=org.jfw.core.code.webmvc.handler.buildParam.BaseArrayRPT
java.util.List<java.lang.String>=org.jfw.core.code.webmvc.handler.buildParam.BaseListRPT
