int=org.jfw.core.code.webmvc.handler.buildParam.IntTransfer
java.lang.Integer=org.jfw.core.code.webmvc.handler.buildParam.IntegerTransfer
int[]=org.jfw.core.code.webmvc.handler.buildParam.IntArrayTransfer
java.lang.Integer[]=org.jfw.core.code.webmvc.handler.buildParam.IntegerArrayTransfer
java.util.List<java.lang.Integer>=org.jfw.core.code.webmvc.handler.buildParam.ListIntegerTransfer
byte=org.jfw.core.code.webmvc.handler.buildParam.ByteTransfer
java.lang.Byte=org.jfw.core.code.webmvc.handler.buildParam.BByteTransfer
byte[]=org.jfw.core.code.webmvc.handler.buildParam.ByteArrayTransfer
java.lang.Byte[]=org.jfw.core.code.webmvc.handler.buildParam.BByteArrayTransfer
java.util.List<java.lang.Byte>=org.jfw.core.code.webmvc.handler.buildParam.ListByteTransfer
