<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jfw.framework</groupId>
		<artifactId>jfw</artifactId>
		<version>${project.version}</version>
	</parent>
	<artifactId>jfw-webUtil</artifactId>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.jfw.framework</groupId>
			<artifactId>jfw-util</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>